name: "release-tag"

on:
  push:
    tags:
      - "*-release"

jobs:
  release-tag:
    name: "Tagged Release"
    runs-on: "ubuntu-latest"

    steps:
      - name: "Build & test"
        run: |
          sh release.sh
      - uses: actions/checkout@master
        with:
          name: BigWigsMods/packager
      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          prerelease: false
          files: |
            .release/*.zip
